================================
JEUDI 23 / 07 / 2020
================================

- 9h00 Katas I
------------------------------
- 9h30 Katas II
- 10h00 review Kata
- 11h00 Break
- 11h15 Traiter les formulaires dynamiquement avec les states de react
- 12h00 DIY : React practice 2 (state + form) : DynamicUserList
- 13h00 Lunch Time
------------------------------
- 14h00 Finish DIY >
- 14h40 React Router (https://reactrouter.com/web/guides/quick-start)
- 15h30 DIY: intégrer HOME/ABOUT/CONTACT avec React pour vos projets finaux
- 16h20 Mini Break
- 17h00 DIY : Schema Village Adventures
- 17h30 Mini Break || Day Break
------------------------------
- 17h40 coding sunset *
- 18h20 Day Break



* Groupe sunset
emma 
anne
mario
muram
hamidou
fazila
dalila 

