================================
JEUDI 23 / 07 / 2020
================================

- 9h00 Katas I
------------------------------
- 9h30 Katas II
- 10h00 review Kata
- 11h00 Break
- 11h15 Traiter les formulaires dynamiquement avec les states de react
- 12h00 DIY : React practice 2 : DynamicUserList
- 13h00 Lunch Time
------------------------------
- 14h00 Q/A's > React Router
- 14h45 my React Pages (implémentez Home/About/Signin/SignUp)
- 16h20 Mini Break
- 17h00 DIY : Schema Village Adventures
- 17h30 Mini Break || Day Break
------------------------------
- 17h40 coding sunset *
- 18h20 Day Break



* Groupe sunset

mario
dalila
muram
anne
fazila
hamidou