================================
LUNDI 27 / 07 / 2020
================================

- 9h00 Katas I
------------------------------
- 9h30 Katas II
- 10h00 my api server II (AJAX, axios, .env, apiHandler and ComponentDidMount)
- 11h00 Break
- 11h15 
- 12h30 
- 13h00 Lunch Time
------------------------------
- 14h00 
- 14h45 
- 16h20 Mini Break
- 16h20 Continue D.I.Y
- 17h00 
- 17h30 Mini Break || Day Break
------------------------------
- 17h40 coding sunset *
- 18h20 Day Break


* Groupe sunset

adlane
aïline
gaelle
hawa
karima
maxime
saïda
vincent
