# 1 démarrage

- depuis github, forkez le repository suivant : https://github.com/Kostra0ne/sp4-tp-js-2.git
- vous obtiendrez votre propre copie sur votre compte


# 2 - dans un terminal, choisissez une destination et cloner le repository que vous avez forké

$ git clone VOTRE_URL_DE_FORK


# 3 - naviguez dans le repo local et 

$ cd sp4-tp-js-2


# 4 - installez les dépendances avec la commande: 

$ npm install


# 5 - depuis le même repo local, lancez le jeu de test avec la commande:

$ npm run test


# 6 - suivez les informations/debug affichées au terminal


# ATTENTION : NE PAS MODIFIER le fichier tests/app.test.js

# Modifiez uniquement le fichier src/app.js

# N'hésitez pas à utiliser les liens fournis dans le fichier app.js

# happy coding !!!
