* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

input[type=radio] {
  margin-right: 10px;
}

ul {
  padding-left: 20px;
}

body {
  font-family: Arial;
  font-size: 16px;
}

.form label {
  margin-bottom: 7px;
}

.title {
  margin-top: 10px;
  margin-bottom: 20px;
}

.flex {
  display: flex;
}

.flex.col {
  flex-direction: column;
}

.link:hover {
  color: darkorange;
}

.flash-msg {
  border-radius: 0.3rem;
  border: 2px solid;
  max-width: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flash-msg.error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  box-shadow: -0.3px 0.1px 2.4px 0.1px #721c24;
}

.flash-msg.warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  box-shadow: -0.3px 0.1px 2.4px 0.1px #856404;
}

.flash-msg.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  box-shadow: -0.3px 0.1px 2.4px 0.1px #155724;
}

.is-clickable {
  cursor: pointer;
}

#header-main {
  background: black;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  height: 100px;
}

#content-main {
  padding: 20px;
  height: calc(100vh - 100px - 180px);
  overflow-y: scroll;
}

#footer-main {
  padding: 20px;
  height: 180px;
  background: black;
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  background: black;
  color: whitesmoke;
}

.logo img {
  width: 120px;
}

#admin-panel .widget {
  border-bottom: 1px solid;
  padding-bottom: 20px;
}

#admin-panel .widget .title .icon {
  margin-right: 7px;
}

.avatar {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  background-size: cover;
  border: 2px solid;
  margin: 0 20px 0 0;
}

.tabler {
  min-width: 70vw;
}

.tabler .cell,
.tabler {
  border: 1px solid;
  border-collapse: collapse;
}

.tabler .header {
  background: black;
  color: whitesmoke;
}

.tabler .cell {
  padding: 10px;
  text-align: center;
}

.tabler .cell.avatar img {
  max-width: 64px;
}

.tabler .btn {
  align-items: center;
  cursor: pointer;
  display: flex;
  margin: auto;
  justify-content: center;
  height: 22px;
  width: 22px;
  border: 1px solid;
  border-radius: 0.3rem;
  outline: none;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 768px;
}

.form.edit.product .preview {
  max-width: 300px;
}

.form .label {
  cursor: pointer;
  margin-bottom: 6px;
}

.form .input {
  padding: 7px 0 7px 20px;
  margin-bottom: 10px;
  height: 32px;
  width: 100%;
  max-width: 300px;
}

.form .input:last-of-type {
  margin-bottom: 20px;
}

.form textarea.input {
  height: 150px;
  overflow-y: scroll;
}

.btn {
  margin-top: 10px;
}

.btn,
.form .input,
.form .btn {
  border: 1px solid;
  border-radius: 0.3rem;
  height: 32px;
  padding: 5px;
}

.btn:hover {
  background: black;
  color: whitesmoke;
}

.form .btn {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  max-width: 120px;
  margin-bottom: 20px;
}

.list.products {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.list.products .title {
  font-size: 1.3rem;
}

.list.products .product {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid;
  border-radius: 0.3rem;
  padding: 10px;
}

.list.products .product .img {
  height: 120px;
  margin-bottom: 10px;
}

#todo {
  list-style: none;
}

#todo .item.is-active {
  background: dodgerblue;
  color: whitesmoke;
}
