================================
JEUDI 23 / 07 / 2020
================================

- 9h00 Katas I
------------------------------
- 9h30 Katas II
- 10h00 Q/A's > UserDynamicList
- 11h00 Break
- 11h15 my api server I (setup express, seeds mongo, POSTMAN)
- 12h30 DIY : React practice 3
- 13h00 Lunch Time
------------------------------
- 14h00 D.I.Y : Intégration Projets Finaux React
- 16h20 Mini Break
- 16h30 DIY : Schema Village Adventures
- 17h30 Mini Break || Day Break
------------------------------
- 17h40 coding sunset *
- 18h20 Day Break


* Groupe sunset

maria
kenwelle
oussama
jonathan
latifa